.movie {
    text-align: center;
}

.movie>.item {
    padding-left: 0;
}

.movie>.item:last-child {
    padding-right: 0;
}

.nav-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}



.section-title {
    width: 100%;
    display: block;
    height: 40rpx;
    font-size: 30rpx;
    text-align: left;
    line-height: 40rpx;
    padding: 10rpx 35rpx;
}